.jet-elements {
	select {
		appearance: none;
		width: 100%;
	}
}

.jet-elements-icon {
	display: inline-block;
	line-height: 1;
	text-align: center;

	svg {
		display: block;
		width: 1em;
		height: 1em;
		fill: currentColor;
	}
}

.jet-elements {
	.jet-elements-edit-template-link {
		position: absolute;
		top: 5px;
		right: 5px;
		display: inline-block;
		padding: 5px;
		background-color: #b7084e;
		color: #fff;
		border-radius: 3px;
		font-size: 14px;
		line-height: 1;
		text-align: center;

		i {
			width: 1em;
			height: 1em;
		}

		&:hover {
			background-color: #840739;
			color: #fff;
		}
	}
}
